{
  "name": "p4ranoic0/wp-autosell",
  "description": "WordPress landing page for Autosell",
  "type": "project",
  "require": {
    "php": "^8.1",
    "ext-mbstring": "*",
    "ext-mysqli": "*",
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-xml": "*",
    "ext-zip": "*",
    "ext-openssl": "*",
    "ext-json": "*"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform": {
      "php": "8.1"
    }
  }
}
